SERVER_PORT=3000

DB_CONNECTION_LIMIT=30

ADMIN_DB_HOST=
ADMIN_DB_PORT=
ADMIN_DB_USER=
ADMIN_DB_PW=
ADMIN_DB_NAME=admin
ADMIN_DB_SYNCHRONIZE=false

GAME00_DB_HOST=
GAME00_DB_PORT=
GAME00_DB_USER=
GAME00_DB_PW=
GAME00_DB_NAME=game00
GAME00_DB_SYNCHRONIZE=false

GAME01_DB_HOST=
GAME01_DB_PORT=
GAME01_DB_USER=
GAME01_DB_PW=
GAME01_DB_NAME=game01
GAME01_DB_SYNCHRONIZE=false