SERVER_PORT=3000

DB_CONNECTION_LIMIT=30

COMMON_DB_HOST=localhost
COMMON_DB_PORT=12306
COMMON_DB_USER=root
COMMON_DB_PW=ghkdtldnjs1
COMMON_DB_NAME=common
COMMON_DB_SYNCHRONIZE=false
#
#GAME00_DB_PORT=12360
#GAME00_DB_HOST=localhost
#GAME00_DB_USER=root
#GAME00_DB_PW=ghkdtldnjs1
#GAME00_DB_NAME=game00
#GAME00_DB_SYNCHRONIZE=false
#
#GAME01_DB_PORT=12360
#GAME01_DB_HOST=localhost
#GAME01_DB_USER=root
#GAME01_DB_PW=ghkdtldnjs1
#GAME01_DB_NAME=game01
#GAME01_DB_SYNCHRONIZE=false
#
#ARENA_DB_PORT=12360
#ARENA_DB_HOST=localhost
#ARENA_DB_USER=root
#ARENA_DB_PW=ghkdtldnjs1
#ARENA_DB_NAME=arena
#ARENA_DB_SYNCHRONIZE=false
#
#BOARD_DB_PORT=12360
#BOARD_DB_HOST=localhost
#BOARD_DB_USER=root
#BOARD_DB_PW=ghkdtldnjs1
#BOARD_DB_NAME=board
#BOARD_DB_SYNCHRONIZE=false
#
#GUILD_DB_PORT=12360
#GUILD_DB_HOST=localhost
#GUILD_DB_USER=root
#GUILD_DB_PW=ghkdtldnjs1
#GUILD_DB_NAME=guild
#GUILD_DB_SYNCHRONIZE=false
#
#SUPPORT_DB_PORT=12360
#SUPPORT_DB_HOST=localhost
#SUPPORT_DB_USER=root
#SUPPORT_DB_PW=ghkdtldnjs1
#SUPPORT_DB_NAME=eh_support
#SUPPORT_DB_SYNCHRONIZE=false
