SERVER_PORT=3000

DB_CONNECTION_LIMIT=30

#================== dev 1 ========================
#COMMON_DB_HOST='34.47.78.95'
#COMMON_DB_PORT=3306
#COMMON_DB_USER=xesos_db
#COMMON_DB_PW=oozoo0627
#COMMON_DB_NAME=eh_common
#COMMON_DB_SYNCHRONIZE=false
#
#GAME00_DB_HOST='34.47.78.95'
#GAME00_DB_PORT=3306
#GAME00_DB_USER=xesos_db
#GAME00_DB_PW=oozoo0627
#GAME00_DB_NAME=eh_game00
#GAME00_DB_SYNCHRONIZE=false
#
#GAME01_DB_HOST='34.47.78.95'
#GAME01_DB_PORT=3306
#GAME01_DB_USER=xesos_db
#GAME01_DB_PW=oozoo0627
#GAME01_DB_NAME=eh_game01
#GAME01_DB_SYNCHRONIZE=false


#=============== local ===============
COMMON_DB_HOST=localhost
COMMON_DB_PORT=12306
COMMON_DB_USER=root
COMMON_DB_PW=ghkdtldnjs1
COMMON_DB_NAME=common
COMMON_DB_SYNCHRONIZE=false

GAME00_DB_HOST=localhost
GAME00_DB_PORT=12306
GAME00_DB_USER=root
GAME00_DB_PW=ghkdtldnjs1
GAME00_DB_NAME=game00
GAME00_DB_SYNCHRONIZE=true

GAME01_DB_HOST=localhost
GAME01_DB_PORT=12306
GAME01_DB_USER=root
GAME01_DB_PW=ghkdtldnjs1
GAME01_DB_NAME=game01
GAME01_DB_SYNCHRONIZE=true