SERVER_PORT=3000

SERVER_PORT=8080

DB_CONNECTION_LIMIT=30

COMMON_DB_PORT=
COMMON_DB_HOST=
COMMON_DB_USER=
COMMON_DB_PW=
COMMON_DB_NAME=eh_common
COMMON_DB_SYNCHRONIZE=false

GAME00_DB_PORT=
GAME00_DB_HOST=
GAME00_DB_USER=
GAME00_DB_PW=
GAME00_DB_NAME=eh_game00
GAME00_DB_SYNCHRONIZE=false

GAME01_DB_PORT=
GAME01_DB_HOST=
GAME01_DB_USER=
GAME01_DB_PW=
GAME01_DB_NAME=eh_game01
GAME01_DB_SYNCHRONIZE=false

ARENA_DB_PORT=
ARENA_DB_HOST=
ARENA_DB_USER=
ARENA_DB_PW=
ARENA_DB_NAME=eh_arena
ARENA_DB_SYNCHRONIZE=false

BOARD_DB_PORT=
BOARD_DB_HOST=
BOARD_DB_USER=
BOARD_DB_PW=
BOARD_DB_NAME=eh_board
BOARD_DB_SYNCHRONIZE=false

GUILD_DB_PORT=
GUILD_DB_HOST=
GUILD_DB_USER=
GUILD_DB_PW=
GUILD_DB_NAME=eh_guild
GUILD_DB_SYNCHRONIZE=false

SUPPORT_DB_PORT=
SUPPORT_DB_HOST=
SUPPORT_DB_USER=
SUPPORT_DB_PW=
SUPPORT_DB_NAME=eh_support
SUPPORT_DB_SYNCHRONIZE=false