NODE_ENV=

SERVER_PORT=

DB_CONNECTION_LIMIT=

COMMON_DB_HOST=
COMMON_DB_PORT=
COMMON_DB_USER=
COMMON_DB_PW=
COMMON_DB_NAME=
COMMON_DB_SYNCHRONIZE=

SUPPORT_DB_TYPE=
SUPPORT_DB_HOST=
SUPPORT_DB_PORT=
SUPPORT_DB_USER=
SUPPORT_DB_PW=
SUPPORT_DB_NAME=
SUPPORT_DB_SYNCHRONIZE=
